:root {
  --bg: #0b0b0c;
  --text: #ffffff;
  --muted: #c9c9cf;
  --pill: #ffffff;
  --accent: #0ea5e9;
  --accent-2: #22d3ee;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #000000;

  a {
    text-decoration: none;
    color: #0a4460;
  }
}

.navbar {
  position: fixed;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  background-color: #ffffff;
  color: #0a4460;
  border-radius: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  z-index: 10;
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  height: 40px;
  width: auto;
}

.logo h1 {
  font-family: 'Playfair Display', serif;
  font-size: 1.2rem;
  letter-spacing: 0.5px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

nav a {
  text-decoration: none;
  color: #0a4460;
  font-weight: 500;
  transition: 0.3s;
}

nav a:hover {
  opacity: 0.8;
}

.hero {
  display: grid;
  place-items: center;
  text-align: center;
  padding: 24px 16px 18px;
  margin-top: 130px;
}

.img-intro {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-tree {
  width: 250px;
  height: auto;
  opacity: 0.95;
}

.computador {
  width: 150px;
  height: 150px;
  opacity: 0.95;
}

.hero h1 {
  max-width: 900px;
  font-size: clamp(22px, 2.6vw, 36px);
  line-height: 1.3;
  font-weight: 700;
  margin: 10px auto 0;
  color: var(--text);
  margin-top: 40px;
}

.steps-section {
  width: 100%;
  background: #000;
  padding: 60px 0 150px;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.steps-container {
  width: 85%;
  max-width: 1300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px 40px;
  margin: 0 auto;
}

.step-item h3 {
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 10px;
}

.step-item p {
  font-size: 13.5px;
  line-height: 1.5;
  color: #ffffff;
  margin: 0;
}

.cta-feedback {
  width: 85%;
  max-width: 1300px;
  display: flex;
  justify-content: center;
  padding: 80px 0 0 0;
}

.data-btn {
  background: transparent;
  border: 1px solid #ffffff;
  color: #ffffff;
  padding: 0.9rem 1.6rem;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 8px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 0.4px;
}

.data-btn:hover {
  background-color: #ffffff;
  color: #000000;
}

/* Responsivo: tablets */
@media (max-width: 900px) {
  .steps-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Responsivo: mobile */
@media (max-width: 600px) {
  .steps-container {
    grid-template-columns: 1fr;
    text-align: left;
    gap: 40px;
  }

  .step-item h3 {
    font-size: 1.8rem;
  }

  .step-item p {
    max-width: 100%;
  }
}

footer {
  background-color: #ffffff;
  color: #000000;
  padding: 70px 10%;
  position: relative;
  overflow: hidden;
  border-top: 1px solid rgba(0, 0, 0, 0.5);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 60px;
  margin-bottom: 40px;
}

.footer-section {
  flex: 1;
  min-width: 250px;
}

.footer-section h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #000;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-section p {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #000;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: 12px;
}

.footer-section ul li a {
  color: #000;
  text-decoration: none;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.logo-footer {
  justify-content: flex-start;
  max-width: 150px;
  transition: transform 0.3s ease;
}

.logo-talura-footer {
  max-width: 150px;
  margin-bottom: 20px;
}

.footer-section .logo img:hover {
  transform: scale(1.05);
}

.footer-bottom {
  text-align: center;
  padding-top: 25px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  color: #000;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
}

.footer-bottom p {
  margin: 0;
}

/* Responsividade Footer */
@media (max-width: 900px) {
  footer {
    padding: 50px 5%;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-section {
    margin-bottom: 30px;
  }

  .footer-section h4 {
    font-size: 1.1rem;
  }
}

.nav-toggle {
  display: none;
}

.nav-toggle button {
  background: none;
  border: 0;
  cursor: pointer;
  font-size: 2rem;
  color: var(--brand);
  line-height: 0;
  margin: 15px 0 0 0;
}

@media (max-width: 1000px) {
  .servico-content {
    flex-direction: column-reverse;
    /* coloca a IMAGEM em cima */
    text-align: center;
    gap: 40px;
    padding: 60px 20px;
  }

  .servico-left,
  .servico-right {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .servico-right h2 {
    text-align: center;
  }

  .servico-right p {
    max-width: 360px;
    margin: 0 auto;
  }

  .servico-icon {
    width: 130px;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .navbar {
    gap: 10px;
  }

  .logo-tree {
    width: 170px;
  }

  .computador {
    width: 130px;
  }

  .logo h1 {
    max-width: 1000px;
  }

  .nav-toggle button {
    background: none;
    border: 0;
    cursor: pointer;
    font-size: 2rem;
    color: var(--brand);
    line-height: 0;
  }

  .nav-toggle {
    display: block;
  }

  nav {
    display: none;
  }

  .navbar.open nav {
    display: block;
    position: absolute;
    top: 70px;
    right: 20px;
    width: 220px;
    background: #fff;
    padding: 1.4rem;
    border-radius: 18px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  }

  .navbar.open nav ul {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }

  .navbar.open nav a {
    color: var(--brand);
    font-weight: 600;
  }
}

@media (max-width: 850px) {

  .nav-toggle {
    display: block;
  }

  nav {
    display: none;
  }

  .navbar.open nav {
    display: block;
    position: absolute;
    top: 75px;
    right: 20px;
    background: #fff;
    padding: 1.4rem;
    width: 220px;
    border-radius: 18px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  }

  .subtitle {
    max-width: 350px;
  }

  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .service-card {
    max-width: 300px;
    width: 100%;
  }

  .navbar.open nav ul {
    flex-direction: column;
    gap: 1.2rem;
  }

  main {
    display: grid;
    place-items: center;
    text-align: center;
    padding: 24px 16px 18px;
    margin-top: 130px;
  }

  .title {
    font-size: 2.2rem;
  }
}

@media (max-width: 480px) {
  .logo h1 {
    font-size: 1rem;
  }

  .logo img {
    height: 32px;
  }

  .navbar {
    padding: 12px 20px;
    border-radius: 28px;
  }
  
  .logo-talura-footer {
    display: flex;
    justify-content: center;
    margin-left: 120px;
  }
}