:root {
    --bg: #fff;
    --text: #ffffff;
    --muted: #c9c9cf;
    --pill: #ffffff;
    --accent: #0ea5e9;
    --accent-2: #22d3ee;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #fff;

    a {
        text-decoration: none;
        color: #0a4460;
    }
}

.navbar {
    position: fixed;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    background-color: #ffffff;
    border: 1px solid #000000;
    color: #0a4460;
    border-radius: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    z-index: 10;
    transition: border 0.3s ease, box-shadow 0.3s ease;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    height: 40px;
    width: auto;
}

.logo h1 {
    font-family: 'Playfair Display', serif;
    font-size: 1.2rem;
    letter-spacing: 0.5px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav a {
    text-decoration: none;
    color: #0a4460;
    font-weight: 500;
    transition: 0.3s;
}

nav a:hover {
    opacity: 0.8;
}

.migration-section {
    background: #ffffff;
    color: #0b0b0b;
    padding: 150px 0 0 0;
    font-family: 'Poppins', sans-serif;
}

.migration-top {
    max-width: 980px;
    margin: 0 auto 30px;
    text-align: center;
}

.icons-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 28px;
    margin-bottom: 18px;
}

.img-intro {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-tree {
    width: 250px;
    height: auto;
    opacity: 0.95;
}

.setas {
    width: 150px;
    height: 150px;
    opacity: 0.95;
}

.migration-title {
    font-size: 20px;
    font-weight: 600;
    margin: 0 auto;
    max-width: 820px;
    color: #111;
    line-height: 1.35;
    text-align: center;
}

/* Grid de passos */
.steps-grid {
    max-width: 1100px;
    margin: 36px auto 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28px 36px;
}

/* cartão de passo */
.step {
    text-align: left;
    padding: 8px 6px;
    min-height: 120px;
}

.step-number {
    font-size: 20px;
    font-weight: 700;
    color: #0a4460;
    margin-bottom: 10px;
}

.step-text {
    font-size: 13.5px;
    line-height: 1.5;
    color: #222;
    margin: 0;
}

.ferramentas-section {
    text-align: center;
    padding: 60px 0;
    background: #ffffff;
}

.ferramentas-section h3 {
    font-size: 17px;
    font-weight: 600;
    color: #0b0b0b;
    margin-bottom: 30px;
}

.ferramentas-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 45px;
    flex-wrap: wrap;
}

.ferramentas-logos img {
    height: 55px;
    width: auto;
    object-fit: contain;
    transition: transform 0.2s ease;
}

.ferramentas-logos img:hover {
    transform: scale(1.08);
}

/* responsividade */
@media (max-width: 700px) {
    .ferramentas-logos {
        gap: 28px;
    }

    .ferramentas-logos img {
        height: 45px;
    }
}

/* responsividade */
@media (max-width: 980px) {
    .steps-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .migration-title {
        font-size: 18px;
    }
}

@media (max-width: 600px) {
    .icons-row {
        gap: 14px;
    }

    .logo-tree {
        width: 120px;
    }

    .arrows {
        font-size: 22px;
    }

    .steps-grid {
        grid-template-columns: 1fr;
        gap: 18px;
    }

    .migration-section {
        padding: 40px 6%;
        margin-top: 100px;
    }

    .setas {
        width: 90px;
    }
}

.nav-toggle button {
    background: none;
    border: 0;
    cursor: pointer;
    font-size: 2rem;
    color: var(--brand);
    line-height: 0;
    margin: 15px 0 0 0;
}

.nav-toggle {
    display: none;
}

.cta-feedback {
    width: 100%;
    max-width: 1350px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 0 0 0;
}

.data-btn {
    background: transparent;
    border: 1px solid #0a4460;
    color: #0a4460;
    padding: 0.9rem 1.6rem;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 8px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.4px;
}

.data-btn:hover {
    background-color: #0a4460;
    color: #fff;
    border: none;
}

footer {
    background-color: #ffffff;
    color: #000000;
    padding: 70px 10%;
    position: relative;
    overflow: hidden;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 60px;
    margin-bottom: 40px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
}

.footer-section h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #000;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.footer-section p {
    font-size: 0.95rem;
    line-height: 1.6;
    color: #000;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    margin-bottom: 12px;
}

.footer-section ul li a {
    color: #000;
    text-decoration: none;
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

.logo-footer {
    justify-content: flex-start;
    max-width: 150px;
    transition: transform 0.3s ease;
}

.logo-talura-footer {
    max-width: 150px;
    margin-bottom: 20px;
}

.footer-section .logo img:hover {
    transform: scale(1.05);
}

.footer-bottom {
    text-align: center;
    padding-top: 25px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    color: #000;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
}

.footer-bottom p {
    margin: 0;
}

/* Responsividade Footer */
@media (max-width: 900px) {
    footer {
        padding: 50px 5%;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-section {
        margin-bottom: 30px;
    }

    .footer-section h4 {
        font-size: 1.1rem;
    }
}

@media (max-width: 850px) {

    .nav-toggle {
        display: block;
    }

    nav {
        display: none;
    }

    .navbar.open nav {
        display: block;
        position: absolute;
        top: 75px;
        right: 20px;
        background: #fff;
        padding: 1.4rem;
        width: 220px;
        border-radius: 18px;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    }

    .subtitle {
        max-width: 350px;
    }

    .service-card {
        max-width: 300px;
        text-align: center;
    }

    .navbar.open nav ul {
        flex-direction: column;
        gap: 1.2rem;
    }

    main {
        margin-top: 160px;
    }

    .title {
        font-size: 2.2rem;
    }
}

@media (max-width: 480px) {
    .logo h1 {
        font-size: 1rem;
    }

    .logo img {
        height: 32px;
    }

    .navbar {
        padding: 12px 20px;
        border-radius: 28px;
    }

    .logo-talura-footer {
        display: flex;
        justify-content: center;
        margin-left: 120px;
    }
}