* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #000000;
}

.navbar {
  position: fixed;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  background-color: #ffffff;
  color: #0a4460;
  border-radius: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  z-index: 10;
  border: 1px solid #000000;
}

a {
  text-decoration: none;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  height: 40px;
  width: auto;
}

.logo h1 {
  font-family: 'Playfair Display', serif;
  font-size: 1.2rem;
  color: #0a4460;
  letter-spacing: 0.5px;
  align-self: center;
  margin: 0 0 0px 0;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

nav a {
  text-decoration: none;
  color: #0a4460;
  font-weight: 500;
  transition: 0.3s;
}

nav a:hover {
  opacity: 0.8;
}

/* MAIN */
main {
  max-width: 1200px;
  margin: 80px auto;
  padding: 80px 0 0 0;
  text-align: center;
}

h1 {
  font-size: 2.8rem;
  color: var(--primary);
  margin-bottom: 20px;
}

.subtitle {
  font-size: 1.2rem;
  color: #555;
  max-width: 900px;
  margin: 0 auto 60px;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  margin-bottom: 80px;
}

.service-card {
  background: var(--white);
  padding: 40px 30px;
  border-radius: 16px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
}

.service-card .icon {
  font-size: 48px;
  color: var(--primary);
  margin-bottom: 24px;
}

.service-card h3 {
  font-size: 1.5rem;
  color: var(--primary);
  margin-bottom: 16px;
}

.service-card p {
  color: #666;
  font-size: 1rem;
}

.cta-orcamento {
  padding: 60px 0 0 0;
}

.data-btn {
  background: transparent;
  border: 1px solid #000000;
  color: #000000;
  padding: 0.9rem 1.6rem;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 8px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 0.4px;
}

.data-btn:hover {
  background-color: #000000;
  color: #ffffff;
}

.section-title {
  padding: 0px 0 20px 0;
}

.especializacoes-list {
  margin-top: 20px;
  display: grid;
  gap: 16px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.esp-item {
  display: flex;
  align-items: center;
  gap: 14px;
  background: var(--surface);
  padding: 14px 18px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.03);
  transition: transform 0.3s, box-shadow 0.3s;
}

.esp-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
}

.esp-icon {
  width: 30px;
}


/*footer*/

/*footer*/
footer {
  background-color: #ffffff;
  color: #000000;
  padding: 70px 10%;
  position: relative;
  overflow: hidden;
  font-family: 'Poppins', sans-serif;
  border-top: 1px solid rgba(0, 0, 0, 0.5);
}

/* Estrutura principal */
.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 60px;
  margin-bottom: 40px;
}

/* Cada coluna do footer */
.footer-section {
  flex: 1;
  min-width: 250px;
}

.footer-section h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #000;
  /* azul destaque */
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-section p {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #000;
}

/* Lista de links */
.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: 12px;
}

.footer-section ul li a {
  color: #000;
  text-decoration: none;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

/* Logo */
.logo-footer {
  justify-content: flex-start;
  max-width: 150px;
  transition: transform 0.3s ease;
}

.logo-talura-footer {
  max-width: 150px;
  margin-bottom: 20px;
}

.footer-section .logo img:hover {
  transform: scale(1.05);
}

/* Linha inferior */
.footer-bottom {
  text-align: center;
  padding-top: 25px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  color: #000;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
}

.footer-bottom p {
  margin: 0;
}

/* Responsividade */
@media (max-width: 900px) {
  footer {
    padding: 50px 5%;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-section {
    margin-bottom: 30px;
  }

  .footer-section h4 {
    font-size: 1.1rem;
  }
}

@media (max-width: 900px) {
  footer {
    padding: 50px 5%;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-section {
    margin-bottom: 30px;
  }

  .footer-section h4 {
    font-size: 1.1rem;
  }
}

.nav-toggle {
  display: none;
}

.nav-toggle button {
  background: none;
  border: 0;
  cursor: pointer;
  font-size: 2rem;
  color: var(--brand);
  line-height: 0;
  margin: 15px 0 0 0;
}

nav {
  display: flex;
}

@media (max-width: 768px) {

  .nav-toggle {
    display: block;
  }

  nav {
    display: none;
  }

  .navbar.open nav {
    display: block;
    position: absolute;
    top: 70px;
    right: 20px;
    width: 220px;
    background: var(--card-bg);
    padding: 1.4rem;
    border-radius: 18px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  }

  .navbar.open nav ul {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }

  .navbar.open nav a {
    color: var(--brand);
    font-weight: 600;
  }
}

@media (max-width: 850px) {

  .nav-toggle {
    display: block;
  }

  nav {
    display: none;
  }

  .navbar.open nav {
    display: block;
    position: absolute;
    top: 75px;
    right: 20px;
    background: #fff;
    padding: 1.4rem;
    width: 220px;
    border-radius: 18px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  }

  .subtitle {
    max-width: 350px;
  }

  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .service-card {
    max-width: 300px;
    width: 100%;
  }

  .navbar.open nav ul {
    flex-direction: column;
    gap: 1.2rem;
  }

  main {
    margin-top: 80px;
  }

  .title {
    font-size: 2.2rem;
  }
}

@media (max-width: 480px) {
  .logo h1 {
    font-size: 1rem;
  }

  .logo img {
    height: 32px;
  }

  .navbar {
    padding: 12px 20px;
    border-radius: 28px;
  }

  .logo-talura-footer {
    display: flex;
    justify-content: center;
    margin-left: 120px;
  }
}