* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #000000;
}

.navbar {
  position: fixed;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  background-color: #ffffff;
  color: #0a4460;
  border-radius: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  z-index: 10;
  border: 1px solid #000000;
}

a {
  text-decoration: none;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  height: 40px;
  width: auto;
}

.logo h1 {
  font-family: 'Playfair Display', serif;
  font-size: 1.2rem;
  color: #0a4460;
  letter-spacing: 0.5px;
  align-self: center;
  margin: 0 0 0px 0;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

nav a {
  text-decoration: none;
  color: #0a4460;
  font-weight: 500;
  transition: 0.3s;
}

nav a:hover {
  opacity: 0.8;
}

@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes scaleIn {
  0% {
    opacity: 0;
    transform: scale(0.85);
    filter: blur(6px);
  }

  100% {
    opacity: 1;
    transform: scale(1);
    filter: blur(0px);
  }
}

/* hero */
.hero {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0 0 0;
  text-align: center;
  animation: fadeIn 1.2s ease-out forwards;
}

.hero-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: scaleIn 1.2s ease-out;
}

.hero-left img {
  width: 250px;
  filter: drop-shadow(0px 0px 8px rgba(0, 150, 255, 0.25));
  animation: fadeUp 1.4s ease-out;
}

.brand {
  margin-top: 18px;
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 500;
  animation: fadeUp 1.6s ease-out;
}

.hero-text {
  animation: fadeUp 1.4s ease-out;
}

.hero-text h1 {
  font-size: 40px;
  font-weight: 700;
  max-width: 1000px;
  line-height: 1.25;
  margin-bottom: 20px;
  animation: fadeUp 1.8s ease-out;
}

.hero-text p {
  font-size: 14px;
  max-width: 700px;
  line-height: 1.6;
  animation: fadeUp 2s ease-out;
}

.servico-content {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
  padding: 100px;
  background-color: #000;
}

.servico-left {
  flex: 1;
  display: flex;
  justify-content: center;
  width: 140px;
  height: 140px;
}

.servico-icon {
  width: 140px;
  filter: brightness(0) invert(1);
}

.servico-right {
  flex: 2;
  text-align: left;
}

.servico-right h2 {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 15px;
}

.servico-right p {
  font-size: 15px;
  line-height: 1.55;
  margin-bottom: 26px;
}

.btn {
  padding: 10px 26px;
  background: #ffffff;
  color: #000;
  border-radius: 6px;
  text-decoration: none;
  font-size: 14px;
  transition: .4s
}

.btn:hover {
  background: #000000;
  color: #ffffff;
  box-shadow: 0 0 0 1px #fff;
  transform: translateY(-2px);
}

.servico-dark {
  background: #0e0e0e;
  color: white;
}

/* SECTION white */
.servico-white {
  background: #ffffff;
  padding: 100px 0;
}

/* CONTAINER */
.servico-content-white {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 60px;
  padding: 0 0 0 0;
}

.servico-right-white {
  max-width: 1000px;
  color: #000000;
}

.servico-right-white h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.servico-right-white p {
  line-height: 1.6;
  margin-bottom: 25px;
}

.servico-right-white .btn {
  padding: 10px 26px;
  background: #ffffff;
  color: #000000;
  border-radius: 6px;
  box-shadow: 0 0 0 1px #000;
  text-decoration: none;
  font-size: 14px;
  transition: .3s;
}

.servico-right-white .btn:hover {
  background: #000000;
  color: #fff;
}

.servico-left-white {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servico-left-white img {
  width: 140px;
  animation: float 2s infinite ease-in-out;
}

/* animação */
@keyframes float {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(10px);
  }

  100% {
    transform: translateX(0);
  }
}

/* ——— responsividade ——— */
@media (max-width: 900px) {
  .hero {
    flex-direction: column;
    padding: 40px 20px;
    gap: 30px;
    text-align: center;
    margin-top: 100px;
  }

  .hero-left img {
    width: 180px;
  }

  .hero-text h1 {
    font-size: 28px;
    line-height: 1.3;
  }

  .hero-text p {
    font-size: 14px;
    max-width: 320px;
    margin: 0 auto;
  }

  .servico-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 80px;
    text-align: center;
  }

  .servico-content p,
  h2 {
    max-width: 300px;
    margin: 0 auto;
  }

  .btn {
    display: flex;
    justify-content: center;
    width: 35%;
    margin-top: 35px;
    margin-left: 125px;
  }

  .servico-content img {
    display: block;
    margin: 0 auto;
  }

  .servico-left,
  .servico-right {
    width: 100%;
    justify-content: center;
  }

  .servico-icon {
    width: 120px;
  }

  .servico-content-white {
    flex-direction: column-reverse;
    gap: 40px;
    padding: 40px 20px;
    text-align: center;
  }

  .servico-right-white h2 {
    font-size: 24px;
  }

  .servico-right-white p {
    font-size: 14px;
  }

  .servico-left-white img {
    width: 120px;
  }
}

/*footer*/
footer {
  background-color: #ffffff;
  color: #000000;
  padding: 70px 10%;
  position: relative;
  overflow: hidden;
  font-family: 'Poppins', sans-serif;
  border-top: 1px solid rgba(0, 0, 0, 0.5);
}

/* Estrutura principal */
.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 60px;
  margin-bottom: 40px;
}

/* Cada coluna do footer */
.footer-section {
  flex: 1;
  min-width: 250px;
}

.footer-section h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #000;
  /* azul destaque */
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-section p {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #000;
}

.logo-footer {
  justify-content: flex-start;
  max-width: 150px;
  transition: transform 0.3s ease;
}

.logo-talura-footer{
  max-width: 150px; 
  margin-bottom: 20px;
}

/* Lista de links */
.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: 12px;
}

.footer-section ul li a {
  color: #000;
  text-decoration: none;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

/* Logo */

.footer-section .logo img:hover {
  transform: scale(1.05);
}

/* Linha inferior */
.footer-bottom {
  text-align: center;
  padding-top: 25px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  color: #000;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
}

.footer-bottom p {
  margin: 0;
}

/* Responsividade */
@media (max-width: 900px) {
  footer {
    padding: 50px 5%;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-section {
    margin-bottom: 30px;
  }

  .footer-section h4 {
    font-size: 1.1rem;
  }
}

@media (max-width: 900px) {
  footer {
    padding: 50px 5%;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-section {
    margin-bottom: 30px;
  }

  .footer-section h4 {
    font-size: 1.1rem;
  }
}

.nav-toggle {
  display: none;
}

.nav-toggle button {
  background: none;
  border: 0;
  cursor: pointer;
  font-size: 2rem;
  color: var(--brand);
  line-height: 0;
  margin: 15px 0 0 0;
}

nav {
  display: flex;
}

@media (max-width: 768px) {

  .nav-toggle {
    display: block;
  }

  nav {
    display: none;
  }

  .navbar.open nav {
    display: block;
    position: absolute;
    top: 70px;
    right: 20px;
    width: 220px;
    background: var(--card-bg);
    padding: 1.4rem;
    border-radius: 18px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  }

  .navbar.open nav ul {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }

  .navbar.open nav a {
    color: var(--brand);
    font-weight: 600;
  }
}

.intro {
  text-align: center;
  padding: 80px 20px;
  background: #fff;
  color: #0a0a0a;
}

.intro h3 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 20px;
  font-style: italic;
}

.intro p {
  font-size: 1rem;
  max-width: 650px;
  margin: 0 auto 30px;
  color: #333;
  line-height: 1.6;
}

.btn-outline {
  display: inline-block;
  border: 1.5px solid #0a4460;
  color: #0a4460;
  padding: 10px 22px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
  transition: 0.3s;
}

.btn-outline:hover {
  background: #0a4460;
  color: #fff;
}

@media (max-width: 900px) {
  footer {
    padding: 50px 5%;
  }

  nav {
    position: absolute;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-section {
    margin-bottom: 30px;
  }

  .footer-section h4 {
    font-size: 1.1rem;
  }
}

.nav-toggle {
  display: none;
}

.nav-toggle button {
  background: none;
  border: 0;
  cursor: pointer;
  font-size: 2rem;
  color: var(--brand);
  line-height: 0;
}

nav {
  display: flex;
}

@media (max-width: 768px) {

  .nav-toggle {
    display: block;
  }

  nav {
    display: none;
  }

  .navbar.open nav {
    display: block;
    position: absolute;
    top: 70px;
    right: 20px;
    width: 220px;
    background: var(--card-bg);
    padding: 1.4rem;
    border-radius: 18px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  }

  .navbar.open nav ul {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }

  .navbar.open nav a {
    color: var(--brand);
    font-weight: 600;
  }
}

@media (max-width: 850px) {

  .nav-toggle {
    display: block;
  }

  nav {
    display: none;
  }

  .navbar.open nav {
    display: block;
    position: absolute;
    top: 75px;
    right: 20px;
    background: #fff;
    padding: 1.4rem;
    width: 220px;
    border-radius: 18px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  }

  .subtitle {
    max-width: 350px;
  }

  .service-card {
    max-width: 300px;
    text-align: center;
  }

  .navbar.open nav ul {
    flex-direction: column;
    gap: 1.2rem;
  }

  main {
    margin-top: 160px;
  }

  .title {
    font-size: 2.2rem;
  }
}

@media (max-width: 480px) {

  .navbar {
    padding: 12px 20px;
    border-radius: 28px;
  }

  .logo img {
    height: 32px;
  }

  .logo h1 {
    font-size: 1rem;
  }

  .hero-text h1 {
    font-size: 24px;
  }

  .servico-content,
  .servico-content-white {
    padding: 40px 10px !important;
  }

  .footer-section {
    min-width: 100%;
  }

  .logo-talura-footer{
      display: flex;
      justify-content: center;
      margin-left: 120px;
    }
}