* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #fff;
  a {
    text-decoration: none;
    color: #0a4460;
  }
}

.nav-toggle{
  display: none;
}

.navbar {
  position: fixed;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  background-color: #ffffff;
  color: #0a4460;
  border-radius: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  z-index: 10;
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

.navbar.scrolled {
  border: 1px solid #000000;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  height: 40px;
  width: auto;
}

.logo h1 {
  font-family: 'Playfair Display', serif;
  font-size: 1.2rem;
  letter-spacing: 0.5px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

nav a {
  text-decoration: none;
  color: #0a4460;
  font-weight: 500;
  transition: 0.3s;
}

nav a:hover {
  opacity: 0.8;
}

.hero {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.overlay {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  z-index: 2;
}

.overlay::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(5, 38, 54, 0.65);
  z-index: 2;
}

.hero>*:not(.overlay) {
  position: relative;
  z-index: 3;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  padding: 0 20px;
}

.hero-content h2 {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 20px;
  line-height: 1.2;
}

.hero-content p {
  font-size: 1.1rem;
  font-weight: 300;
  margin-bottom: 35px;
  color: #f0f0f0;
}

.btn {
  background: white;
  color: #000000;
  padding: 12px 26px;
  border-radius: 10px;
  font-weight: 700;
  letter-spacing: 2px;
  text-decoration: none;
  transition: 0.2s;
}

.btn:hover {
  color: #0a4460;
}

.intro {
  text-align: center;
  padding: 80px 20px;
  background: #fff;
  color: #0a0a0a;
}

.intro h3 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.intro p {
  font-size: 1rem;
  max-width: 650px;
  margin: 0 auto 30px;
  color: #333;
  line-height: 1.6;
}

.btn-outline {
  display: inline-block;
  border: 1.5px solid #0a4460;
  color: #0a4460;
  padding: 10px 22px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
  transition: 0.3s;
}

.btn-outline:hover {
  background: #0a4460;
  color: #fff;
}

.data-section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  min-height: 125vh;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.overlay img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.data-content {
  position: relative;
  z-index: 2;
  color: #fff;
  max-width: 900px;
}

.data-content {
  position: relative;
  z-index: 1;
  color: #fff;
  max-width: 600px;
  padding: 4rem 6rem;
}

.data-content h2 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  line-height: 1.4;
}

.data-content p {
  font-size: 1rem;
  color: #ccc;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.data-btn {
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
  padding: 0.9rem 1.6rem;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 8px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 0.4px;
}

.data-btn:hover {
  background-color: #fff;
  color: #000000;
}

@media (max-width: 900px) {
  .data-section {
    justify-content: center;
    text-align: center;
  }

  .data-content {
    padding: 2rem;
  }

  .data-content h2 {
    font-size: 1.6rem;
  }
}

/* Seção feedback */
.feedback {
  color: #fff;
  text-align: center;
  padding: 120px 20px;
  position: relative;
  overflow: hidden;
}

.overlay-feedback {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.overlay-feedback::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.feedback>*:not(.overlay-feedback) {
  position: relative;
  z-index: 2;
}

.feedback h4 {
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 50px;
  color: #ffffff;
}

.feedback h4 span {
  background: linear-gradient(90deg, #999999, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-style: italic;
  font-weight: 700;
}

.depoimentos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  color: white;
  overflow-x: auto;
  width: 100%;
  scroll-behavior: smooth;
}

.depoimentos::-webkit-scrollbar {
  display: none;
}

.depoimentos .card {
  flex: 0 0 300px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  color: white;
}


.box {
  width: 280px;
  height: 350px;
  border-radius: 12px;
  background: #ffffff;
  padding: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.box .nome {
  font-weight: 700;
  font-size: 1.1rem;
  color: #222;
  margin-bottom: 20px;
}

.box .texto {
  font-size: 0.95rem;
  color: #444;
  line-height: 1.4rem;
}

.cta-orcamento {
  padding: 75px 0 0 0;
}

/* Responsivo */
@media (max-width: 768px) {
  .depoimentos {
    flex-direction: column;
    gap: 25px;
  }
}


/* faq-section.css */

.faq-section {
  background-color: #ffffff;
  color: #000000;
  padding: 48px 40px;
  width: 100%;
  margin: 0 auto;
  font-family: 'Poppins', sans-serif;
}

.faq-title {
  text-align: center;
  font-size: 28px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  margin-bottom: 60px;
  color: #000000;
}

/* Esconde as respostas inicialmente */
.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.35s ease, opacity 0.35s ease;
  opacity: 0;
}

.faq-item.active .faq-answer {
  max-height: 200px;
  opacity: 1;
}

.faq-item {
  transition: transform 0.3s, box-shadow 0.3s;
  margin-bottom: 40px;
  background: #fff;
  border: none;
  text-align: left;
  width: 100%;
  cursor: pointer;
}

.faq-item:hover {
  transform: translateY(-5px);
}

.faq-question {
  font-size: 18px;
  font-weight: 600;
  color: #000000;
  margin: 0 0 10px 0;
  line-height: 1.4;
  display: flex;
  justify-content: center;
  font-family: 'Poppins', sans-serif;
}

.faq-answer {
  font-size: 16px;
  color: #000000;
  line-height: 1.6;
  margin: 0;
  display: flex;
  justify-content: center;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.35s ease, opacity 0.35s ease;
  opacity: 0;
}

.cta-question {
  display: flex;
  justify-content: center;
  padding: 20px 0 0 0;
}

/* Responsivo */
@media (max-width: 768px) {
  .faq-section {
    padding: 36px 24px;
  }

  .faq-title {
    font-size: 24px;
    margin-bottom: 32px;
  }

  .faq-question {
    font-size: 17px;
  }

  .faq-answer {
    font-size: 15px;
  }
}

@media (max-width: 480px) {
  .faq-title {
    font-size: 22px;
  }

  .faq-question {
    font-size: 16px;
  }
}

/*footer*/
footer {
  background-color: #ffffff;
  color: #000000;
  padding: 70px 10%;
  position: relative;
  overflow: hidden;
  font-family: 'Poppins', sans-serif;
  border-top: 1px solid rgba(0, 0, 0, 0.5);
}

/* Estrutura principal */
.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 60px;
  margin-bottom: 40px;
}

/* Cada coluna do footer */
.footer-section {
  flex: 1;
  min-width: 250px;
}

.footer-section h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #000;
  /* azul destaque */
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-section p {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #000;
}

/* Lista de links */
.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: 12px;
}

.footer-section ul li a {
  color: #000;
  text-decoration: none;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

/* Logo */
.logo-footer {
  justify-content: flex-start;
  max-width: 150px;
  transition: transform 0.3s ease;
}

.logo-talura-footer{
  max-width: 150px; 
  margin-bottom: 20px;
}

.footer-section .logo img:hover {
  transform: scale(1.05);
}

/* Linha inferior */
.footer-bottom {
  text-align: center;
  padding-top: 25px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  color: #000;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
}

.footer-bottom p {
  margin: 0;
}

/* Responsividade */
@media (max-width: 900px) {
  footer {
    padding: 50px 5%;
  }

  nav {
    position: absolute;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-section {
    margin-bottom: 30px;
  }

  .footer-section h4 {
    font-size: 1.1rem;
  }

  .navbar {
    gap: 10px;
  }

  .logo h1 {
    max-width: 1000px;
  }

  .nav-toggle button {
    background: none;
    border: 0;
    cursor: pointer;
    font-size: 2rem;
    color: var(--brand);
    line-height: 0;
    margin: 15px 0 0 0;
  }

  .nav-toggle {
    display: block;
  }

  nav {
    display: none;
  }

  .navbar.open nav {
    display: block;
    position: absolute;
    top: 70px;
    right: 20px;
    width: 220px;
    background: #fff;
    padding: 1.4rem;
    border-radius: 18px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  }

  .navbar.open nav ul {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }

  .navbar.open nav a {
    color: var(--brand);
    font-weight: 600;
  }
}

@media (max-width: 850px) {

  .nav-toggle {
    display: block;
  }

  nav {
    display: none;
  }

  .navbar.open nav {
    display: block;
    position: absolute;
    top: 75px;
    right: 20px;
    background: #fff;
    padding: 1.4rem;
    width: 220px;
    border-radius: 18px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  } 
}

@media (max-width: 768px) {
  .navbar {
    gap: 10px;
  }

  .logo h1 {
    max-width: 1000px;
  }

  .nav-toggle button {
    background: none;
    border: 0;
    cursor: pointer;
    font-size: 2rem;
    color: var(--brand);
    line-height: 0;
  }

  .nav-toggle {
    display: block;
  }

  nav {
    display: none;
  }

  .navbar.open nav {
    display: block;
    position: absolute;
    top: 70px;
    right: 20px;
    width: 220px;
    background: #fff;
    padding: 1.4rem;
    border-radius: 18px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  }

  .navbar.open nav ul {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }

  .navbar.open nav a {
    color: var(--brand);
    font-weight: 600;
  }
}

@media (max-width: 850px) {

  .nav-toggle {
    display: block;
  }

  nav {
    display: none;
  }

  .navbar.open nav {
    display: block;
    position: absolute;
    top: 75px;
    right: 20px;
    background: #fff;
    padding: 1.4rem;
    width: 220px;
    border-radius: 18px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  }

  .hero-content{
    margin-top: 100px;
  }

  .subtitle {
    max-width: 350px;
  }

  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .service-card {
    max-width: 300px;
    width: 100%;
  }

  .navbar.open nav ul {
    flex-direction: column;
    gap: 1.2rem;
  }

  main {
    margin-top: 80px;
  }

  .title {
    font-size: 2.2rem;
  }

  nav ul {
    flex-direction: column;
  }

  .hero-content h2 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
    .logo h1 {
        font-size: 1rem;
    }
    .logo img {
        height: 32px;
    }
    .navbar {
        padding: 12px 20px;
        border-radius: 28px;
    }
    .logo-talura-footer{
      display: flex;
      justify-content: center;
      margin-left: 120px;
    }
}